<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22825;&#26143;&#25799;&#26085; - Moira</title>
</head>

<body>

<p align="center"><b><font face="Times New Roman" size="4">&#22825;&#26143;&#25799;&#26085;&nbsp; 
&#22825;&#26143;&#25321;&#26085;</font></b></p>

<p align="left"><font class="post" face="Times New Roman"><b><a name="diagram">
</a></b></font><b><font face="Times New Roman">&#22825;&#26143;&#25799;&#26085;&#30436;&nbsp; 
&#22825;&#26143;&#25321;&#26085;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left">&#22294;<font class="post">&#35299;</font><font face="Times New Roman">&#22825;&#26143;&#25799;&#26085;&#30436;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22270;&#35299;&#22825;&#26143;&#25321;&#26085;&#30424;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="pick.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="sun_pos_1"></a>&#26356;&#25913;&#38748;&#30436;&#22826;&#38525;&#20301;&#32622;&nbsp; 
&#26356;&#25913;&#38745;&#30424;&#22826;&#38451;&#20301;&#32622;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22312;&#24230;&#25976;&#22280;&#25353;&#24038;&#37749;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#26356;&#25913;&#38748;&#30436;&#22826;&#38525;&#20301;&#32622;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman">&#25353;: </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21152;&#25353; Shift &#37749;&#21521;&#20197;&#21069;</span><font face="Times New Roman">&#26178;&#38291;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#23563;&#25214;&#12290;<br>
	&#22312;&#24230;&#25968;&#22280;&#25353;&#24038;&#38190;&#21487;&#26356;&#25913;&#38745;&#30424;&#22826;&#38451;&#20301;&#32622;&#12290;&#25353;: &#21152;&#25353; Shift &#38190;&#21521;&#20197;&#21069;&#26102;&#38388;&#23547;&#25214;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="pick_seq_1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick_seq_2.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="sun_pos_2"></a>&#26356;&#25913;&#21205;&#30436;&#22826;&#38525;&#20301;&#32622;&nbsp; 
&#26356;&#25913;&#21160;&#30424;&#22826;&#38451;&#20301;&#32622;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22312;&#24230;&#25976;&#22280;&#25353;&#21491;&#37749;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#26356;&#25913;&#21205;&#30436;&#22826;&#38525;&#20301;&#32622;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;
	&#25353;: &#21152;&#25353; Shift &#37749;&#21521;&#20197;&#21069;</span><font face="Times New Roman">&#26178;&#38291;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#23563;&#25214;&#12290;<br>
	&#22312;&#24230;&#25968;&#22280;&#25353;&#21491;&#38190;&#21487;&#26356;&#25913;&#21160;&#30424;&#22826;&#38451;&#20301;&#32622;&#12290;
	&#25353;: &#21152;&#25353; Shift &#38190;&#21521;&#20197;&#21069;&#26102;&#38388;&#23547;&#25214;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left">
	<img border="1" src="pick_seq_3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick_seq_4.png"></p>
</blockquote>
<p align="left">
<span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">
<a name="enter"></a>&#36664;&#20837;&#24231;&#23665;&#24230;&#25976;</span><span style="font-family: Times New Roman; font-weight:700">&nbsp; 
&#36755;&#20837;&#24231;&#23665;&#24230;&#25968;</span></p>
<ul>
	<li><span lang="ZH-TW" style="font-family: Times New Roman">&#36664;&#20837;&#24231;&#23665;&#24230;&#25976;</span><font face="Times New Roman">&#21450;&#26085;&#20986;&#25110;&#26085;&#33853;&#31435;&#21629;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#36755;&#20837;&#24231;&#23665;&#24230;&#25968;&#21450;&#26085;&#20986;&#25110;&#26085;&#33853;&#31435;&#21629;&#12290;</span></li>
</ul>
<blockquote>
	<p><img border="1" src="basic.15.gif" width="197" height="71"></p>
</blockquote>

<p><b><a name="select"></a>&#25799;&#26085;&#35336;&#31639;&nbsp; &#25321;&#26085;&#35745;&#31639;</b></p>
<ul>
	<li>&#25799;&#26085;&#35336;&#31639;<span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25321;&#26085;&#35745;&#31639;&#12290;</span><p>
	<img border="1" src="pick_select.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick.1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick.2.gif" align="top" width="75" height="49"></p>
	<p><font face="Times New Roman">&#30913;&#20559;&#24230;&#25976;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#33258;&#34892;&#20462;&#27491;&#25110;&#20154;&#24037;&#20462;&#27491;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> </span>
	<font face="Times New Roman">&#22914;&#38656;&#35201;&#20154;&#24037;&#20462;&#27491;&#30913;&#20559;&#24230;&#25976;, </font>
	<span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><span lang="zh-tw" style="font-family: Times New Roman">&#20808;</span><font face="Times New Roman">&#38364;&#38281; 
	&quot;&#33258;&#34892;&#20462;&#27491;&#30913;&#20559;&#24230;&#25976;&quot; &#36984;&#38917;, &#24460;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#36664;&#20837;</span><font face="Times New Roman">&#30913;&#20559;&#24230;&#25976;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> 
	</span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20108;&#21313;&#22235;&#23665;</span><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#36984;&#25799;&#22825;&#30436;</font><span style="font-family: Times New Roman">&#65292; 
	&#22320;&#30436;&#65292; &#20154;&#30436;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20108;&#21313;&#22235;&#23665;&#25152;&#23660;</span><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#36984;&#25799;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#27491;&#39636;</span><font face="Times New Roman"><span lang="zh-tw">&#20116;&#34892;</span>&#25110;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21270;&#21512;</span><font face="Times New Roman"><span lang="zh-tw">&#20116;&#34892;</span></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> 
	&#21205;&#30436;</span><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#36984;&#25799;</font><span style="font-family: Times New Roman">&#22320;&#24179;&#25110;&#40643;&#36947;&#21205;&#30436;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#30913;&#20559;&#24230;&#25968;&#21487;&#33258;&#34892;&#20462;&#27491;&#25110;&#20154;&#24037;&#20462;&#27491;&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#22914;&#38656;&#35201;&#20154;&#24037;&#20462;&#27491;&#30913;&#20559;&#24230;&#25968;, &#21487;&#20808;&#20851;&#38381;</span><font face="Times New Roman"> 
	&quot;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#33258;&#34892;&#20462;&#27491;&#30913;&#20559;&#24230;&#25968;</span><font face="Times New Roman">&quot; </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36873;&#39033;, &#21518;&#36755;&#20837;&#30913;&#20559;&#24230;&#25968;&#12290;</span><span style="font-family: Times New Roman">  
	&#20108;&#21313;&#22235;&#23665;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#36873;&#25321;</span><span style="font-family: Times New Roman">&#22825;&#30424;&#65292; &#22320;&#30424;&#65292; &#20154;&#30424;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20108;&#21313;&#22235;&#23665;&#25152;&#23646;&#21487;&#36873;&#25321;&#27491;&#20307;&#20116;&#34892;&#25110;&#21270;&#21512;&#20116;&#34892;&#12290;</span><span style="font-family: Times New Roman"> 
	&#21160;&#30424;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#36873;&#25321;</span><span style="font-family: Times New Roman">&#22320;&#24179;&#25110;&#40644;&#36947;&#21160;&#30424;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><p>
	<font face="Times New Roman">&#25353;: &#40643;&#36947;&#21205;&#30436;&#26143;&#26332;&#20301;&#32622;&#20197;&#24359;&#35282;&#20998;&#23470;&#21046;&#27714;&#24471;, &#20808;&#35336;&#31639;&#26143;&#26332;&#25152;&#22312;&#24460;&#22825;&#21313;&#20108;&#23470;, 
	&#20877;&#20197;&#26143;&#26332;&#20837;&#24460;&#22825;&#21313;&#20108;&#23470;&#27604;&#29575;&#35336;&#31639;&#20837;&#40643;&#36947;&#21313;&#20108;&#23470;&#24230;&#25976;, &#26368;&#24460;&#23559;&#31532;&#19968;&#23470;&#23433;&#25918;&#22312;&#21359;&#23470;, &#31532;&#20108;&#23470;&#23433;&#25918;&#22312;&#23493;&#23470;, &#20381;&#27492;&#39006;&#25512;, &#40643;&#36947;&#21205;&#30436;&#20837;&#23470;&#24230;&#25976;, &#21482;&#21487;&#20316;&#21443;&#32771;&#29992;&#12290;<br>
	&#25353;: &#40644;&#36947;&#21160;&#30424;&#26143;&#26332;&#20301;&#32622;&#20197;&#24359;&#35282;&#20998;&#23467;&#21046;&#27714;&#24471;, &#20808;&#35745;&#31639;&#26143;&#26332;&#25152;&#22312;&#21518;&#22825;&#21313;&#20108;&#23467;, &#20877;&#20197;&#26143;&#26332;&#20837;&#21518;&#22825;&#21313;&#20108;&#23467;&#27604;&#29575;&#35745;&#31639;&#20837;&#40644;&#36947;&#21313;&#20108;&#23467;&#24230;&#25968;, &#26368;&#21518;&#23558;&#31532;&#19968;&#23467;&#23433;&#25918;&#22312;&#21359;&#23467;, 
	&#31532;&#20108;&#23467;&#23433;&#25918;&#22312;&#23493;&#23467;, &#20381;&#27492;&#31867;&#25512;, &#40644;&#36947;&#21160;&#30424;&#20837;&#23467;&#24230;&#25968;, &#21482;&#21487;&#20316;&#21442;&#32771;&#29992;&#12290;</font></li>
</ul>

<p><b><a name="search"></a>&#25628;&#32034;&#21205;&#30436;&#22826;&#38525;&#21040;&#23665;&#26178;&#38291;&nbsp; &#25628;&#32034;&#21160;&#30424;&#22826;&#38451;&#21040;&#23665;&#26102;&#38388;</b></p>
<ul>
	<li><span lang="ZH-TW" style="font-family: Times New Roman">&#25628;&#32034;&#21205;&#30436;&#22826;&#38525;&#21040;&#23665;&#26178;&#38291;&#12290;<br>
	&#25628;&#32034;&#21160;&#30424;&#22826;&#38451;&#21040;&#23665;&#26102;&#38388;&#12290;</span><p align="left">
	<img border="1" src="pick_search.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick_range.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick_result.png" align="top"></li>
</ul>
<blockquote>
	<p><font face="Times New Roman">&#36984;&#25799;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21205;&#30436;&#22826;&#38525;&#21040;&#23665;</span><font face="Times New Roman">&#24230;&#25976;&#21450;&#25628;&#26597;&#31684;&#22285;, 
	&#25353; OK, &#20877;&#25353;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21205;&#30436;&#22826;&#38525;&#21040;&#23665;</span><font face="Times New Roman"><span lang="zh-tw">&#26178;&#38291;&#36899;&#32080;</span>&#21487;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#25913;&#26143;&#30436;</font></span><font face="Times New Roman">&#12290;<br>
	&#36873;&#25321;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21160;&#30424;&#22826;&#38451;&#21040;&#23665;&#24230;&#25968;</span><font face="Times New Roman">&#21450;&#25628;&#26597;&#33539;&#22260;, &#25353; OK, &#20877;&#25353;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21160;&#30424;&#22826;&#38451;&#21040;&#23665;</span><font face="Times New Roman">&#26102;&#38388;&#36830;&#32467;&#21487;&#26356;&#25913;&#26143;&#30424;&#12290;</font></p>
</blockquote>

<p align="left"><b><font face="Times New Roman"><a name="horiz"></a>&#22320;&#24179;&#26041;&#20301;&#30436;&nbsp; 
&#22320;&#24179;&#26041;&#20301;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left">&#22294;<font class="post">&#35299;</font><font face="Times New Roman">&#22320;&#24179;&#26041;&#20301;&#30436;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22270;&#35299;&#22320;&#24179;&#26041;&#20301;&#30424;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left">
	<img border="1" src="pick_horiz.png" align="top"></p>
	<p align="left"><img border="1" src="horiz.png"></p>
</blockquote>

</body>

</html>
