<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19971;&#25919;&#22235;&#39192;&#26143;&#30436; &#22825;&#26143;&#25799;&#26085; &#21344;&#26143;&#30436; - Moira</title>
<style>
<!--
.src {color: #3f3f3f; font-family: verdana,sans-serif; font-size: 9pt;}

.small {font-family: verdana,sans-serif; font-size: 9pt;}
-->
</style>
</head>

<body>

<p align="center"><font size="4"><b>&#19971;&#25919;&#22235;&#39192;&#26143;&#30436;&nbsp; 
&#19971;&#25919;&#22235;&#20313;&#26143;&#30424;&nbsp; &#22825;&#26143;&#25799;&#26085;&nbsp; 
&#22825;&#26143;&#25321;&#26085;&nbsp; &#21344;&#26143;&#30436;&nbsp; &#21344;&#26143;&#30424;&nbsp;- </b></font><b><font size="4">
Moira</font></b><a href="#Name"><sup>1</sup></a></p>
<p align="center"><font size="4">Version 1.50 Final Build, Copyright � 2004-2015 At 
Home Projects, California, USA</font></p>
<p>&#26412;&#31243;&#24335;&#26159;&#33258;&#30001;&#36575;&#39636;&#65292;&#24744;&#21487;&#20197;&#36981;&#29031;&#33258;&#30001;&#36575;&#39636;&#22522;&#37329;&#26371; (Free Software Foundation) &#20986;&#29256;&#30340; GNU &#36890;&#29992;&#20844;&#20849;&#35377;&#21487;&#35657;&#26781;&#27454; (GNU 

General Public License) &#31532;&#20108;&#29256;&#20358;&#20462;&#25913;&#21644;&#37325;&#26032;&#30332;&#20296;&#36889;&#19968;&#31243;&#24335;&#65292;&#25110;&#32773;&#33258;&#30001;&#36984;&#25799;&#20351;&#29992;&#20219;&#20309;&#26356;&#26032;&#30340;&#29256;&#26412;&#12290;</p>
<p>&#30332;&#20296;&#36889;&#19968;&#31243;&#24335;&#30340;&#30446;&#30340;&#26159;&#24076;&#26395;&#23427;&#26377;&#29992;&#65292;&#20294;&#27794;&#26377;&#20219;&#20309;&#25812;&#20445;&#12290;&#29978;&#33267;&#27794;&#26377;&#36969;&#21512;&#29305;&#23450;&#30446;&#30340;&#32780;&#38577;&#21547;&#30340;&#25812;&#20445;&#12290;&#26356;&#35443;&#32048;&#30340;&#24773;&#27841;&#35531;&#21443;&#38321; GNU &#36890;&#29992;&#20844;&#20849;&#35377;&#21487;&#35657;&#12290; <br>
&#24744;&#25033;&#35442;&#24050;&#32147;&#21644;&#31243;&#24335;&#19968;&#36215;&#25910;&#21040;&#19968;&#20221; GNU &#36890;&#29992;&#20844;&#20849;&#35377;&#21487;&#35657;&#30340;&#21103;&#26412;&#12290;&#22914;&#26524;&#36996;&#27794;&#26377;&#65292;&#23531;&#20449;&#32102;&#65306; <br>
Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 
02111-1307, USA. </p>
<p>&#26412;&#31243;&#24207;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#36981;&#29031;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250; (Free Software Foundation) &#20986;&#29256;&#30340; GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#26465;&#27454; (GNU 
General Public License) &#31532;&#20108;&#29256;&#26469;&#20462;&#25913;&#21644;&#37325;&#26032;&#21457;&#24067;&#36825;&#19968;&#31243;&#24207;&#65292;&#25110;&#32773;&#33258;&#30001;&#36873;&#25321;&#20351;&#29992;&#20219;&#20309;&#26356;&#26032;&#30340;&#29256;&#26412;&#12290;</p>
<p>&#21457;&#24067;&#36825;&#19968;&#31243;&#24207;&#30340;&#30446;&#30340;&#26159;&#24076;&#26395;&#23427;&#26377;&#29992;&#65292;&#20294;&#27809;&#26377;&#20219;&#20309;&#25285;&#20445;&#12290;&#29978;&#33267;&#27809;&#26377;&#36866;&#21512;&#29305;&#23450;&#30446;&#30340;&#32780;&#38544;&#21547;&#30340;&#25285;&#20445;&#12290;&#26356;&#35814;&#32454;&#30340;&#24773;&#20917;&#35831;&#21442;&#38405; GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#12290;
<br>
&#24744;&#24212;&#35813;&#24050;&#32463;&#21644;&#31243;&#24207;&#19968;&#36215;&#25910;&#21040;&#19968;&#20221; GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#30340;&#21103;&#26412;&#12290;&#22914;&#26524;&#36824;&#27809;&#26377;&#65292;&#20889;&#20449;&#32473;&#65306; <br>
Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 
02111-1307, USA. </p>
<p>This program is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your option) any later 
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br>
You should have received a copy of the GNU General Public License along with 
this program (see GPL_license.txt or visit
<a href="http://www.gnu.org/licenses/gpl.txt">
http://www.gnu.org/licenses/gpl.txt</a>); if not, write to the Free Software 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>

<hr>

<p>This program is written in Java using awt and swt, developed under Eclipse 
3.01, <a href="http://www.eclipse.org">http://www.eclipse.org</a>, and incorporates source and data files from the following sources in either 
original or modified form and is subjected to the conditions set forth in their 
corresponding licensing terms.</p>
<ul>
	<li>
	<p style="line-height: 150%" align="left">
	<span style="background-color: #FFFFFF">Version 1.64.02 of the 
	<a href="http://www.th-mack.de/international/download/index.html">Java port of Swiss Ephemeris 
Free Edition</a> by Thomas Mack</span></p>
	</li>
	<li>
	<p style="line-height: 150%" align="left">
	<span style="background-color: #FFFFFF"><a href="http://www.astro.com/">Swiss Ephemeris Free Edition</a></span> subjected to the conditions set forth in THE SWISS EPHEMERIS PUBLIC LICENSE (SEPL) version 0.2.&nbsp; A copy of the license (SEPL_license.txt) is enclosed.</p>
	</li>
	<li>
	<p style="line-height: 150%" align="left">
	<span style="background-color: #FFFFFF">A modified version of 
	<a href="http://swtcalendar.sourceforge.net/">SWTCalendar</a> </span>subjected to the conditions set forth in the GNU Lesser General Public License (see LGPL_license.txt or visit <a href="http://www.gnu.org/licenses/lgpl.txt">http://www.gnu.org/licenses/lgpl.txt</a>).</p>
	</li>
	<li>
	<p style="line-height: 150%" align="left">
	<span style="background-color: #FFFFFF">The 
	<a href="http://www.ngdc.noaa.gov/seg/WMM/DoDWMM.shtml">World Magnetic Model</a> from 
	the U.S. National Geophysical Data Center (NGDC)</span></p>
	</li>
</ul>
<hr>
<p align="left"><a name="Name"></a></p>
<table cellPadding="2" width="82%" border="0" style="font-family: arial,sans-serif; color: black; margin-left: 0px; margin-right: 0px; margin-top: 0px" id="table3">
	<tr>
		<td vAlign="top" align="left">1.<b> Moira<br>
		</b>&nbsp;&nbsp;&nbsp; \Moi&quot;ra\, 
			n. [NL., fr. Gr. ?.] (Greek Myth.) The deity who assigns to every 
			man his lot.<br>
		<i><font size="2" face="Arial">&nbsp;&nbsp;&nbsp; Source: </font></i>
		<span class="small"><cite><font face="Arial" size="2">Webster's Revised 
					Unabridged Dictionary, ?1996, 1998 MICRA, Inc</font></cite></span></td>
	</tr>
</table>

</body>

</html>