<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22522;&#26412;&#25805;&#20316;&#35498;&#26126; - Moira</title>
<style>
<!--
		.chi {font-family:"&#27161";&#39636}
-->
</style>
</head>

<body>

<p align="center"><b><font face="Times New Roman" size="4">&#22522;&#26412;&#25805;&#20316;&#35498;&#26126;&nbsp; 
&#22522;&#26412;&#25805;&#20316;&#35828;&#26126;</font></b></p>
<p align="left"><b><span lang="ZH-TW" style="font-family: Times New Roman">
<a name="select"></a>&#36984;&#25799;</span><font face="Times New Roman">&#26143;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#30436;</span><span style="font-family: Times New Roman">&nbsp; 
&#36873;&#25321;&#26143;&#30424;</span></b></p>
<ul>
	<li>
	<p align="left"><span lang="ZH-TW" style="font-family: Times New Roman">&#36984;&#25799;</span><font face="Times New Roman">&#26143;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#30436;
	&#12290;<br>
	&#36873;&#25321;&#26143;&#30424;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.1.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="basic.2.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman">
<span lang="zh-tw">
<a name="enter"></a>&#36664;&#20837;&#36039;&#26009;</span>&nbsp; &#36755;&#20837;&#25968;&#25454;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#36664;&#20837;&#20986;&#29983;&#24180;&#26376;&#26085;&#26178;&#21450;&#22320;&#40670;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> </span>&#39640;&#35299;&#26512;&#24230;&#20351;&#29992;&#32773;&#20171;&#38754;<span lang="ZH-TW" style="font-family: Times New Roman">,</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#22312;</span><font face="Times New Roman">&#26143;&#22294;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21491;&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="expand.png"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#39023;&#31034;&#36039;&#26009;&#36664;&#20837;&#34920;&#26684;&#12290;<br>
	&#36755;&#20837;&#20986;&#29983;&#24180;&#26376;&#26085;&#26102;&#21450;&#22320;&#28857;&#12290;</span><span style="font-family: Times New Roman"> </span>
	<font face="Times New Roman">&#39640;&#20998;&#36776;&#29575;&#20351;&#29992;&#32773;&#25509;&#21475;, </font><span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;&#26143;&#22270;&#21491;&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="expand.png"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#26174;&#31034;&#25968;&#25454;&#36755;&#20837;&#34920;&#26684;&#12290;</span></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.3.gif"> </p>
	<p align="left"><font face="Times New Roman">&#25353;: </font><span lang="zh-tw">
	<font face="Times New Roman">&#20013;&#22283;&#22478;&#24066;&#20998;&#30465;&#24066;&#25490;&#21015;, </font></span>
	<span lang="zh-tw" style="font-family: Times New Roman">&#20808;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="zh-tw" style="font-family: Times New Roman">&#22283;&#23478;&#25110;&#21312;&#22495;</span><span style="font-family: Times New Roman">&quot;</span><span lang="zh-tw" style="font-family: Times New Roman">
	</span><span lang="zh-tw"><font face="Times New Roman">&#38917;</font></span><font face="Times New Roman">&#20839;</font><span lang="zh-tw" style="font-family: Times New Roman">&#36984;&#25799;</span><font face="Times New Roman"><span lang="zh-tw">&#30465;&#24066;</span>,
	</font><span lang="zh-tw" style="font-family: Times New Roman">&#24460;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;<span lang="zh-tw">&#22478;&#24066;</span>&quot; </span><span lang="zh-tw">
	<font face="Times New Roman">&#38917;</font></span><font face="Times New Roman">&#20839;</font><span lang="zh-tw" style="font-family: Times New Roman">&#36984;&#25799;&#22478;&#24066;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman">
	<span lang="zh-tw">&#20363;&#22914; &quot;</span></font><span lang="zh-tw"><font face="Times New Roman">&#20013;&#22283;</font></span><font face="Times New Roman"><span lang="zh-tw"> 
	&#29976;&#32901;&quot;</span>-&gt;<span lang="zh-tw">&quot;&#25958;&#29004;&quot;</span></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25353;: &#20013;&#22269;&#22478;&#24066;&#20998;&#30465;&#24066;&#25490;&#21015;, &#20808;&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#22269;&#23478;&#25110;&#21306;&#22495;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#39033;&#20869;&#36873;&#25321;&#30465;&#24066;, &#21518;&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#22478;&#24066;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#39033;&#20869;&#36873;&#25321;&#22478;&#24066;&#12290;</span><font face="Times New Roman">
	</font><span lang="ZH-TW" style="font-family: Times New Roman">&#20363;&#22914;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20013;&#22269; &#29976;&#32899;</span><font face="Times New Roman"><span lang="zh-tw">&quot;</span></font><span lang="ZH-TW" style="font-family: Times New Roman">-&gt;</span><span lang="zh-tw"><font face="Times New Roman">&quot;</font></span><span lang="ZH-TW" style="font-family: Times New Roman">&#25958;&#29004;</span><font face="Times New Roman"><span lang="zh-tw">&quot;</span></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span></p>
	<p align="left"><img border="1" src="basic.4.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="basic.5.gif" align="top"></p>
	<p><font face="Times New Roman">&#25110;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;<span lang="zh-tw">&#22478;&#24066;</span>&quot; </span><span lang="zh-tw">
	<font face="Times New Roman">&#38917;</font></span><font face="Times New Roman">&#20839;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#30452;&#25509;&#36664;&#20837;&#32147;</span><font face="Times New Roman">&#12289;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#32239;&#24230;</span><font face="Times New Roman">, 
	&#20877;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#26178;&#21312;</span><span style="font-family: Times New Roman">&quot; </span><span lang="zh-tw">
	<font face="Times New Roman">&#38917;</font></span><font face="Times New Roman">&#20839;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#36984;&#25799;&#26178;&#21312;&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-size: 12pt; font-family: Times New Roman">&#20363;&#22914;</span><span style="font-size: 12pt; font-family: Times New Roman">,
	</span>
	<span lang="ZH-TW" style="font-size: 12pt; font-family: Times New Roman">&#36664;&#20837;</span><span style="font-size: 12pt; font-family: Times New Roman"> 
	&quot;114E20'59, 20N13'48&quot;, &#25110; &quot;114.35, 20.23&quot;, &#25110; &quot;114:21E, 20:14N&quot;, </span>
	<span lang="ZH-TW" style="font-size: 12pt; font-family: Times New Roman">
	&#36984;&#25799;</span><span style="font-size: 12pt; font-family: Times New Roman"> 
	Asia/Shanghai </span>
	<span lang="zh-tw" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman">
	</span><span style="font-size: 12pt; font-family: Times New Roman">Etc/GMT+8</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25110;&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#22478;&#24066;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#39033;&#20869;&#30452;&#25509;&#36755;&#20837;&#32463;&#12289;&#32428;&#24230;, &#20877;&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#26102;&#21306;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#39033;&#20869;&#36873;&#25321;&#26102;&#21306;&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20363;&#22914;, &#36755;&#20837;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">114E20'59, 
	20N13'48</span><span style="font-size: 12pt; font-family: Times New Roman">&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">,</span><span style="font-size: 12pt; font-family: Times New Roman"> 
	</span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">114.35, 
	20.23</span><span style="font-size: 12pt; font-family: Times New Roman">&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">,</span><span style="font-size: 12pt; font-family: Times New Roman"> 
	</span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">114:21E, 
	20:14N</span><span style="font-size: 12pt; font-family: Times New Roman">&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">,</span><span style="font-size: 12pt; font-family: Times New Roman"> 
	</span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36873;&#25321;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">Asia/Shanghai</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">Etc/GMT+8&#12290;</span></p>
	<p><img border="1" src="basic.6.gif"></p>
	<p><font face="Times New Roman">&#25353;: &#22914;&#26524;&#29983;&#24180;&#26159;&#22312;1900<span lang="zh-tw">&#24180;</span>&#33267;2100<span lang="zh-tw">&#24180;</span></font><font face="Times New Roman">&#31684;&#22285;&#22806;, 
	&#21487;&#22312;&#29983;&#24180;&#20301;&#32622;&#30452;&#25509;&#36664;&#20837;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> </span>
	<font face="Times New Roman">&#20844;&#20803;&#21069;&#26085;&#26399;, &#21487;&#36664;&#20837; 0 &#24180;</font>&#28858;<font face="Times New Roman"> 
	1 B.C., -1 &#24180;</font>&#28858;<font face="Times New Roman"> 2 B.C., &#20381;&#27492;&#39006;&#25512;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25353;: &#22914;&#26524;&#29983;&#24180;&#26159;&#22312;1900&#24180;&#33267;2100&#24180;&#33539;&#22260;&#22806;, &#21487;&#22312;&#29983;&#24180;&#20301;&#32622;&#30452;&#25509;&#36755;&#20837;&#12290;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#20844;&#20803;&#21069;&#26085;&#26399;</span><span style="font-family: Times New Roman">, </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#21487;&#36755;&#20837;</span><span style="font-family: Times New Roman"> 0 </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#24180;&#20026;</span><span style="font-family: Times New Roman"> 1 B.C., -1 </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#24180;&#20026;</span><span style="font-family: Times New Roman"> 2 B.C., </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#20381;&#27492;&#31867;&#25512;&#12290;</span></p>
	<p><img border="1" src="basic.7.gif"></p>
</blockquote>
<ul>
	<li>&#22825;&#26143;&#25799;&#26085;<font face="Times New Roman"><span lang="zh-tw">&#30436;</span></font><span lang="ZH-TW" style="font-family: Times New Roman">&#36664;&#20837;&#24231;&#23665;&#24230;&#25976;</span><font face="Times New Roman">&#21450;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#36984;&#25799;</span><font face="Times New Roman">&#26085;&#20986;&#25110;&#26085;&#33853;&#31435;&#21629;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22825;&#26143;&#25321;&#26085;&#30424;&#36755;&#20837;&#24231;&#23665;&#24230;&#25968;&#21450;&#36873;&#25321;&#26085;&#20986;&#25110;&#26085;&#33853;&#31435;&#21629;&#12290;</span></li>
</ul>
<blockquote>
	<p><font face="Times New Roman"><img border="1" src="basic.15.gif"></font></p>
</blockquote>
<ul>
	<li><font face="Times New Roman">&#25353;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#26032;&#26143;&#30436;</font></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25353;&#26356;&#26032;&#26143;&#30424;&#12290;</span></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.8.gif"></p>
</blockquote>
<ul>
	<li>
	<p align="left"><span lang="ZH-TW" style="font-family: Times New Roman">&#36664;&#20837;&#24615;&#21517;</span><font face="Times New Roman">&#21450;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21029;&#12290;<br>
	&#36755;&#20837;&#24615;&#21517;&#21450;&#24615;&#21035;&#12290;</span></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.9.gif"></p>
</blockquote>
<ul>
	<li>
	<p align="left"><span lang="ZH-TW" style="font-family: Times New Roman">&#36664;&#20837;</span><font face="Times New Roman">&#25209;&#35387;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#36755;&#20837;&#25209;&#27880;&#12290;</span></p>
	<p align="left"><img border="1" src="basic.10.gif"></p></li>
</ul>
<p align="left"><b><font face="Times New Roman" size="4"><a name="save"></a></font>
<font face="Times New Roman">&#36039;&#26009;&#23384;&#27284;&nbsp; &#36164;&#26009;&#23384;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#23559;&#36039;&#26009;</font>&#23384;&#27284;<font face="Times New Roman">, 
	&#36984;&#25799;<br>
	&#23558;&#25968;&#25454;&#23384;&#30424;, &#36873;&#25321;</font></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.11.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="open"></a>&#38283;&#21855;&#27284;&#26696;&nbsp; 
&#24320;&#21551;&#26723;&#26696;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#38283;&#21855;</font>&#27284;&#26696;<font face="Times New Roman">, 
	&#36984;&#25799;<br>
	&#24320;&#21551;&#26723;&#26696;, &#36873;&#25321;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.12.png"></p>
</blockquote>

<p align="left"><font face="Times New Roman"><b><a name="name"></a>&#20462;&#25913;</b></font><b><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21517;</span><font face="Times New Roman">&#21450;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21029;</span><span style="font-family: Times New Roman">&nbsp; 
&#20462;&#25913;&#24615;&#21517;&#21450;&#24615;&#21035;</span></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#20462;&#25913;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21517;</span><font face="Times New Roman">&#21450;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21029;</span><font face="Times New Roman">, 
	&#36984;&#25799;<br>
	&#20462;&#25913;&#24615;&#21517;&#21450;&#24615;&#21035;, &#36873;&#25321;</font></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.19.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="basic.9.gif"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman">
<span lang="zh-tw">
<a name="update"></a>&#26356;&#26032;&#26143;&#30436;</span>&nbsp; &#26356;&#26032;&#26143;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman"><span lang="zh-tw">&#26356;&#26032;&#26143;&#30436;</span>, 
	&#25353;<br>
	&#26356;&#26032;&#26143;&#30424;, &#25353;</font></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.8.gif"></p>
</blockquote>

<p align="left"><b><a name="print"></a><font face="Times New Roman">&#26143;&#22294;&#21015;&#21360;&nbsp; 
&#26143;&#22270;&#25171;&#21360;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#26143;&#22294;&#21015;&#21360;, 
	&#36984;&#25799;<br>
	&#26143;&#22270;&#25171;&#21360;, &#36873;&#25321;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.13.png"></p>
	<p align="left">&#31532;&#19968;&#38913;<font face="Times New Roman">&#28858;</font>&#26143;&#22294;, &#31532;&#20108;&#38913;<font face="Times New Roman">&#25110;&#20197;&#24460;&#28858;</font>&#25209;&#35387;<span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#12290;<br>
	&#31532;&#19968;&#39029;&#20026;&#26143;&#22270;, &#31532;&#20108;&#39029;&#25110;&#20197;&#21518;&#20026;&#25209;&#27880;&#12290;</span></p>
	<p align="left"><img border="1" src="print.1.png">&nbsp;&nbsp;&nbsp;
	<img border="1" src="print.2.png"></p>
</blockquote>
<p align="left"><b><a name="picture"></a>&#22294;&#24418;&#23384;&#27284;&nbsp; 
&#22270;&#24418;&#23384;&#30424;</b></p>
<ul>
	<li>
	<p align="left">&#22294;&#24418;&#23384;&#27284;<font face="Times New Roman">&#28858; PNG &#25110; JPEG 
	&#26684;&#24335;, 
	&#36984;&#25799;<br>
	&#22270;&#24418;&#23384;&#30424;&#20026; PNG &#25110; JPEG &#26684;&#24335;, &#36873;&#25321;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.14.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="basic.20.png" align="top"></p>
	<p align="left"><font face="Times New Roman">&#25353;: PNG &#25991;&#20214;&#22823;&#23567;&#26159; JPEG &#30340; 1/4 &#12290; &#20294;&#19968;&#20123;&#28687;&#35261;&#22120;&#19981;&#21487;&#20197;&#36969;&#30070;&#22320;&#39023;&#31034; PNG 
&#22294;&#24418;&#12290;<br>
	&#25353;: PNG &#25991;&#20214;&#22823;&#23567;&#26159; JPEG &#30340; 1/4 &#12290; &#20294;&#19968;&#20123;&#27983;&#35272;&#22120;&#19981;&#21487;&#20197;&#36866;&#24403;&#22320;&#26174;&#31034; PNG &#22270;&#24418;&#12290;</font></p>
</blockquote>
<p align="left"><b><a name="eight_char"></a><font face="Times New Roman"><span lang="zh-tw">
&#21453;&#25512;</span>&#20843;&#23383;&#26178;&#38291;&nbsp; &#21453;&#25512;&#20843;&#23383;&#26102;&#38388;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman"><span lang="zh-tw">&#21453;&#25512;&#20843;&#23383;&#26178;&#38291;</span>, 
	&#36984;&#25799;<br>
	&#21453;&#25512;&#20843;&#23383;&#26102;&#38388;, &#36873;&#25321;</font></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.16.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	<img border="1" src="basic.17.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	<img border="1" src="basic.18.png"></p>
	<p align="left"><span lang="ZH-TW" style="font-family: Times New Roman">&#36664;&#20837;</span><font face="Times New Roman"><span lang="zh-tw">&#20843;&#23383;</span>, 
	&#25353; OK, &#20877;&#25353;<span lang="zh-tw">&#20843;&#23383;&#26178;&#38291;&#36899;&#32080;</span>&#21487;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#25913;&#26143;&#30436;</font></span><font face="Times New Roman">&#12290; 
	&#20844;&#20803;&#21069;&#25628;&#32034;&#26085;&#26399;, &#21487;&#36664;&#20837; -99 &#24180;</font>&#28858;<font face="Times New Roman"> 
	100 B.C., -100 &#24180;</font>&#28858;<font face="Times New Roman"> 101 
	B.C., &#20381;&#27492;&#39006;&#25512;&#12290; <span lang="zh-tw">&#20843;&#23383;</span>&#21487;&#20197; &quot;*&quot; &#20195;&#26367;&#22825;&#24178;, &#20363;&#22914;&nbsp; &quot;&#24049;&#26410; *&#23376; &#19993;&#23376; *&#23376;&quot; 
	&#25110;&nbsp; &quot;*&#26410; *&#23376; *&#23376; *&#23376;&quot;&#12290;<br>
	&#36755;&#20837;&#20843;&#23383;, &#25353; OK, &#20877;&#25353;&#20843;&#23383;&#26102;&#38388;&#36830;&#32467;&#21487;&#26356;&#25913;&#26143;&#30424;&#12290; 
	&#20844;&#20803;&#21069;&#25628;&#32034;&#26085;&#26399;, &#21487;&#36755;&#20837; -99 &#24180;&#20026; 100 B.C., -100 &#24180;&#20026; 101 B.C., &#20381;&#27492;&#31867;&#25512;&#12290; &#20843;&#23383;&#21487;&#20197; &quot;*&quot; &#20195;&#26367;&#22825;&#24178;, &#20363;&#22914; &quot;&#24049;&#26410; 
	*&#23376; &#19993;&#23376; *&#23376;&quot; &#25110; &quot;*&#26410; *&#23376; *&#23376; *&#23376;&quot;&#12290;</font></p>
</blockquote>

<p align="left"><b><font face="Times New Roman"><span lang="zh-tw">
<a name="find"></a></span></font>&#25209;&#35387;&#20839;&#23481;&#25628;&#32034;<font face="Times New Roman">&nbsp; 
&#25209;&#27880;&#20869;&#23481;&#25628;&#32034;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#36984;&#25799;</font>&#25209;&#35387;<font face="Times New Roman">, 
	&#36664;&#20837;&#23563;&#25214;&#25991;&#23383;, &#25353;&#23563;&#25214;&#19979;&#19968;&#38917;&#37749;<br>
	&#36873;&#25321;&#25209;&#27880;, &#36755;&#20837;&#23547;&#25214;&#25991;&#23383;, &#25353;&#23547;&#25214;&#19979;&#19968;&#39033;&#38190;</font></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.21.png" align="top"></p>
</blockquote>
<p align="left"><b><a name="ui"></a>&#39640;&#35299;&#26512;&#24230;&#20351;&#29992;&#32773;&#20171;&#38754;<font face="Times New Roman">&nbsp; 
&#39640;&#20998;&#36776;&#29575;&#20351;&#29992;&#32773;&#25509;&#21475;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman"><span lang="zh-tw">&#26356;&#25913;</span>&#20351;&#29992;&#32773;&#20171;&#38754;, 
	&#36984;&#25799;<br>&#26356;&#25913;&#20351;&#29992;&#32773;&#25509;&#21475;, &#36873;&#25321;</font></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.22.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	<img border="1" src="basic_alt.png" align="top"></p>
	<p align="left"><span lang="ZH-TW" style="font-family: Times New Roman">
	&#36969;&#29992;&#20110;&#30059;&#38754;&#35299;&#26512;&#24230;1280x1024&#25110;&#20197;&#19978;&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#22312;</span><font face="Times New Roman">&#26143;&#22294;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21491;&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="expand.png"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman">
	<img border="0" src="shrink.png"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#39023;&#31034;&#25110;&#38577;&#34255;&#36039;&#26009;&#36664;&#20837;&#34920;&#26684;&#12290;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;&#34920;&#26684;</span><font face="Times New Roman">&#24038;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="pin_up.png"></span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#25110;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="pin_down.png"></span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#21487;&#22266;&#23450;&#25110;&#33258;&#21205;&#38577;&#34255;&#34920;&#26684;&#12290;<br>
	</span>&#36866;&#29992;&#20110;&#30011;&#38754;&#20998;&#36776;&#29575;1280x1024&#25110;&#20197;&#19978;&#12290;<span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;&#26143;&#22270;&#21491;&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="expand.png"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman">
	<img border="0" src="shrink.png"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#26174;&#31034;&#25110;&#38544;&#34255;&#25968;&#25454;&#36755;&#20837;&#34920;&#26684;&#12290;</span><span style="font-family: Times New Roman"> 
	&#22312;&#34920;&#26684;&#24038;&#19978;&#26041;&#25353; 
	<img border="0" src="pin_up.png"> &#25110; 
	<img border="0" src="pin_down.png"> 
	&#21487;&#22266;&#23450;&#25110;&#33258;&#21160;&#38544;&#34255;&#34920;&#26684;&#12290;</span></p>
</blockquote>
<blockquote>
	<p align="left">&nbsp;</p>
</blockquote>

</body>

</html>
