<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30446;&#37636;&#20839;&#23481;&#34920; - Moira</title>
<base target="main">
</head>

<body>

<p align="center"><b><font face="Times New Roman" size="4">&#30446;&#37636;&#20839;&#23481;&#34920;</font></b></p>
<div align="center">
	<table border="0" id="table1" cellpadding="0">
		<tr>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="intro_t.html">&#31777;&#20171;</a></font></p>
			<p align="left"><font face="Times New Roman"><a href="basic.html">&#22522;&#26412;&#25805;&#20316;&#35498;&#26126;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="basic.html#select">
				<span lang="ZH-TW" style="font-family: Times New Roman">&#36984;&#25799;</span><font face="Times New Roman">&#26143;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#30436;</span></a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#enter">
				<font face="Times New Roman">&#36664;&#20837;</font>&#36039;&#26009;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#save">&#36039;&#26009;&#23384;&#27284;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#open">
				<font face="Times New Roman">&#38283;&#21855;</font>&#27284;&#26696;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#name">
				<font face="Times New Roman">&#20462;&#25913;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21517;</span><font face="Times New Roman">&#21450;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#24615;&#21029;</span></a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman"><span lang="zh-tw">
				<a href="basic.html#update">&#26356;&#26032;&#26143;&#30436;</a></span></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="basic.html#print">&#26143;&#22294;&#21015;&#21360;</a></font></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#picture">&#22294;&#24418;&#23384;&#27284;</a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman"><span lang="zh-tw">
				<a href="basic.html#eight_char">&#21453;&#25512;&#20843;&#23383;&#26178;&#38291;</a></span></font></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#find">&#25209;&#35387;&#20839;&#23481;&#25628;&#32034;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#ui">&#39640;&#35299;&#26512;&#24230;&#20351;&#29992;&#32773;&#20171;&#38754;</a></p>
				</li>
			</ul></td>
			<td valign="top">
			<p align="left"><font face="Times New Roman">
			<a href="traditional.htm">&#19971;&#25919;&#22235;&#39192;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="traditional.htm#both">
				<font class="post">&#26412;&#21629;</font><font face="Times New Roman">&#21450;</font><font class="post">&#27969;&#24180;&#26143;</font>&#30436;</a></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#diagram">&#28014;&#21205;<font class="post">&#26143;</font>&#30436;&#35387;&#37323;</a></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#star">&#28014;&#21205;&#31070;&#29022;&#35387;&#37323;</a></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#now">
				<font face="Times New Roman">&#26356;&#25913;&#27969;&#24180;&#27969;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#26376;</span></a></p>
				</li>
				<li>
				<p align="left"><span lang="zh-tw"><font face="Times New Roman">
				<a href="traditional.htm#change">&#23563;&#25214;&#27969;&#26332;&#21040;&#21521;&#26178;&#38291;</a></font></span></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#life_only">
				<font class="post">&#26412;&#21629;&#26143;</font>&#30436;</a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="traditional.htm#star_select">&#36984;&#25799;&#31070;&#29022;</a></font></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#sidereal">
				<span lang="ZH-TW" style="font-family: Times New Roman">&#36984;&#25799;</span>&#24646;&#26143;&#21046;</a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="traditional.htm#example">&#37165;&#27663;&#22235;&#21313;&#26143;&#26696;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="traditional.htm#example_cho">&#26143;&#24230;&#25351;&#21335;&#20363;</a></font></p>
				</li>
			</ul></td>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="pick.html">&#22825;&#26143;&#25799;&#26085;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="pick.html#diagram">
				<font face="Times New Roman">&#22825;&#26143;&#25799;&#26085;&#30436;</font></a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="pick.html#sun_pos_1">&#26356;&#25913;&#38748;&#30436;&#22826;&#38525;&#20301;&#32622;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="pick.html#sun_pos_2">&#26356;&#25913;&#21205;&#30436;&#22826;&#38525;&#20301;&#32622;</a></font></p>
				</li>
				<li>
				<p align="left">
				<span lang="ZH-TW" style="font-family: Times New Roman">
				<a href="pick.html#enter">&#36664;&#20837;&#24231;&#23665;&#24230;&#25976;</a></span></p>
				</li>
				<li>
				<p align="left">
				<a href="pick.html#select">&#25799;&#26085;&#35336;&#31639;</a></p>
				</li>
				<li>
				<p align="left">
				<a href="pick.html#search">&#25628;&#32034;&#21205;&#30436;&#22826;&#38525;&#21040;&#23665;&#26178;&#38291;</a></p>
				</li>
				<li>
				<p align="left">
				<a href="pick.html#horiz">&#22320;&#24179;&#26041;&#20301;&#30436;</a></p>
				</li>
			</ul></td>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="astro.html">&#21344;&#26143;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="astro.html#astro"><font class="post">
				<font face="Times New Roman">&#26412;&#21629;</font></font><font face="Times New Roman">&#30436;</font></a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#gauquelin">&#39640;&#26684;&#26519;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#solar">&#22826;&#38525;&#36820;&#29031;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#lunar">&#22826;&#38512;&#36820;&#29031;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#transit">&#27969;&#24180;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#primary">&#20027;&#38480;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#secondary">&#27425;&#38480;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#solar_arc">&#22826;&#38525;&#24359;&#35282;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#relationship">&#38364;&#20418;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#composite">&#32068;&#21512;&#30436;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#comparison">&#27604;&#36611;&#30436;</a></font></p>
				</li>
			</ul>
			</td>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="table.html">&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="table.html#enter">
				<font face="Times New Roman">&#36664;&#20837;</font>&#36039;&#26009;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#sort">&#36039;&#26009;<span style="font-family: Times New Roman">&#25490;&#24207;</span></a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#select">&#36039;&#26009;<font face="Times New Roman">&#36984;&#38917;</font></a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#remove">&#21034;&#38500;&#36039;&#26009;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#order">
				<span style="font-family: Times New Roman">&#26356;&#25913;</span>&#36039;&#26009;<span style="font-family: Times New Roman">&#20808;</span><font face="Times New Roman">&#24460;</font><span style="font-family: Times New Roman">&#27425;&#24207;</span></a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#save">&#36039;&#26009;&#23384;&#27284;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#save">
				<font face="Times New Roman">&#38283;&#21855;</font>&#27284;&#26696;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#find">&#23563;&#25214;&#36039;&#26009;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#composite">
				<font face="Times New Roman">&#21344;&#26143;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21512;&#30436;</span></a></p>
				</li>
			</ul>
			<p align="left"><a href="misc.html"><font face="Times New Roman">&#25805;&#20316;</font>&#25463;&#24465;</a></p>
			<p><a href="../readme.html">&#38364;&#26044; Moira</a></td>
		</tr>
	</table>
</div>

</body>

</html>
