<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31777;&#20171; - Moira</title>
<base target="main">
<style>
<!--
.small {font-family: verdana,sans-serif; font-size: 9pt;}
-->
</style>
</head>

<body>

<p align="center"><font size="4"><b>&#19971;&#25919;&#22235;&#39192;&#26143;&#30436;&nbsp; 
&#22825;&#26143;&#25799;&#26085;&nbsp; 
&#21344;&#26143;&#30436;&nbsp;- </b></font><b><font size="4">
Moira</font></b></p>
<p>&#26412;&#31243;&#24335;<font face="Times New Roman">&#21547;&#19971;&#25919;&#22235;&#39192;&#12289;&#22825;&#26143;&#25799;&#26085;&#12289;&#21344;&#26143;&#25490;&#30436;&#21151;&#33021;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#12290;</span><span style="FONT-FAMILY: Times New Roman"> </span><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#33258;&#21205;&#36984;&#25799;&#32321;&#12289;&#31777;&#39636;&#20013;&#25991;&#20351;&#29992;&#32773;&#20171;&#38754;, 
&#33258;&#21205;&#20998;&#36783;&#40657;&#30333;&#25110;&#24425;&#33394;&#21360;&#34920;&#27231;, &#33258;&#34892;&#20462;&#27491;&#22799;&#20196;&#26178;&#38291;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#12290;</span><font face="Times New Roman"> 
&#36575;&#20214;&#38468;</font><span lang="zh-tw"><font face="Times New Roman">&#21453;&#25512;&#20843;&#23383;&#26178;&#38291;</font></span><font face="Times New Roman">&#12289;&#38512;&#26310;&#33267;&#20844;&#26310;&#36681;&#25563;&#12289;&#26085;&#26376;&#34645;&#26178;&#38291;&#25628;&#32034;&#21151;&#33021;, &#26041;&#20415;&#21476;&#20363;&#30740;&#31350;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#12290;</span><span style="FONT-FAMILY: Times New Roman"> </span>
<font face="Times New Roman">&#26143;&#26332;&#35336;&#31639;&#26041;&#24335;</font>&#21487;<font face="Times New Roman">&#33258;</font>&#30001;<font face="Times New Roman">&#20462;&#25913;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#12290;</span><font face="Times New Roman"> &#36039;&#26009;&#31649;&#29702;&#31995;&#32113;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;&#20786;&#23384;&#22810;&#21015;&#26143;&#30436;&#36039;&#26009;</span><span style="FONT-FAMILY: Times New Roman">,
</span><font face="Times New Roman">&#21450;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#22312;&#34920;&#26684;&#20839;&#30452;&#25509;&#20462;&#25913;</font>&#26143;&#30436;&#36039;&#26009;&#12290;</p>
<p>&#19971;&#25919;&#22235;&#39192;&#21450;&#22825;&#26143;&#25799;&#26085;&#30436;&#21547;&#19971;&#25919;&#19977;&#29579;&#22235;&#39192;&#12289;&#31119;&#40670;&#12289;&#19978;&#21319;&#12289;&#22825;&#38914;&#12289;&#20108;&#21313;&#20843;&#23487;&#12289;&#21313;&#24178;&#21270;&#26332;&#12289;&#22235;&#26609;&#20843;&#23383;&#12289;&#22823;&#36939;&#24178;&#25903;&#12289;&#21313;&#31070;&#12289;&#22235;&#26609;&#34255;&#24178;&#12289;&#38263;&#29983;&#21313;&#20108;&#23470;&#12289;&#32974;&#20803;&#12289;&#26085;&#20803;&#31070;&#29022;&#31561;&#35336;&#31639;&#12290;&nbsp;
&#21487;&#39023;&#31034;&#19971;&#22825;&#20839;&#26085;&#34645;&#12289;&#26376;&#34645;&#26178;&#38291;&#12290; &#21547;&#25919;&#39192;&#21916;&#12289;&#24524;&#26684;&#39023;&#31034;, 
&#35282;&#36317;, &#26143;&#26332;&#21450;&#31070;&#29022;&#39023;&#31034;, &#31435;&#21629;&#23433;&#36523;,
&#32645;&#35336;&#21335;&#21271;&#31561;&#36984;&#38917;&#12290; &#26377;&#36229;&#36942;&#19968;&#30334;&#38917;&#31070;&#29022;&#21487;&#20379;&#36984;&#25799;&#12290; &#19971;&#25919;&#22235;&#39192;&#30436;&#38468;&#37165;&#27663;&#22235;&#21313;&#26143;&#26696;&#26143;&#22294;&#21450;&#21407;&#25991;&#12290; 
&#21547;&#23567;&#38480;&#12289;&#26376;&#38480;&#12289;&#27934;&#24494;&#39131;&#38480;&#35336;&#31639;&#12290; &#21487;&#36984;&#25799;&#22238;&#27512;&#21046;&#25110;&#24646;&#26143;&#21046;&#12290; &#22825;&#26143;&#25799;&#26085;&#30436;&#21547;&#21205;&#30436;&#23376;&#27491;&#28858;&#27491;&#21271;&#25110;&#30913;&#21271;, 
&#22320;&#24179;&#25110;&#40643;&#36947;&#21205;&#30436;, &#26085;&#20986;&#25110;&#26085;&#33853;&#31435;&#21629;&#31561;&#36984;&#38917;&#12290; &#21487;&#25628;&#32034;&#21205;&#30436;&#22826;&#38525;&#21040;&#23665;&#26178;&#38291;&#12290; &#21487;&#33258;&#34892;&#20462;&#27491;&#30913;&#20559;&#24230;&#25976;&#12290;</p>
<p>&#21344;&#26143;&#30436;&#21547;&#19971;&#25919;&#19977;&#29579;&#12289;&#35336;&#12289;&#32645;&#12289;&#23387;&#12289;&#31119;&#12289;&#37291; (Chiron)&#12289;&#31296; (Ceres)&#12289;&#26234; (Pallas)&#12289;&#23130; (Juno)&#12289;&#28790; (Vesta), <font face="Times New Roman">&#21450;
&#20854;&#20182;</font>&#23567;&#34892;&#26143; (asteroids) &#35336;&#31639;&#12290; &#21487;&#39023;&#31034;&#39640;&#26684;&#26519;&#30436; 
(Gauquelin 
Sectors), &#22826;&#38525;&#36820;&#29031;&#30436;, 
&#22826;&#38512;&#36820;&#29031;&#30436;, &#27969;&#24180;&#30436; (Transits), 
&#20027;&#38480;&#30436; (Primary Directions), &#27425;&#38480;&#30436; (Secondary Progressions), 
&#22826;&#38525;&#24359;&#35282;&#30436; (Solar Arc Directions), &#38364;&#20418;&#30436; (Relationship), &#32068;&#21512;&#30436; (Composite), &#27604;&#36611;&#30436;&#12290; &#38468;&#27969;&#24180;, 
&#20027;&#38480;, &#27425;&#38480;&#25110;&#22826;&#38525;&#24359;&#35282;&#33287;&#21629;&#30436;&#30456;&#20301;&#25628;&#26597;&#21151;&#33021;&#12290;</p>



</body>

</html>
