<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21344;&#26143;&#30436; - Moira</title>
</head>

<body>

<p align="center"><b><font face="Times New Roman" size="4">&#21344;&#26143;&nbsp; 
&#21344;&#26143;</font></b></p>

<p align="left"><font class="post">
<font face="Times New Roman"><b><a name="astro"></a>&#26412;&#21629;</b></font></font><b><font face="Times New Roman">&#30436;&nbsp; 
&#26412;&#21629;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left">&#22294;<font class="post">&#35299;<font face="Times New Roman">&#26412;&#21629;</font></font><font face="Times New Roman">&#30436;
	&#12290;<br>
	&#22270;&#35299;&#26412;&#21629;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="astro.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="gauquelin"></a>&#39640;&#26684;&#26519;&#30436;&nbsp; 
&#39640;&#26684;&#26519;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#39640;&#26684;&#26519;&#30436;&#12290;<br>
	&#39640;&#26684;&#26519;&#30424;&#12290;</font><p align="left">
	<img border="1" src="select_gauquelin.png" align="top"></p></li>
</ul>
<p align="left"><b><font face="Times New Roman"><a name="solar"></a>&#22826;&#38525;&#36820;&#29031;&#30436;&nbsp; 
&#22826;&#38451;&#36820;&#29031;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22826;&#38525;&#36820;&#29031;&#30436;&#12290;<br>
	&#22826;&#38451;&#36820;&#29031;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="select_solar.png"></p>
	<p align="left"> <font face="Times New Roman">&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#24460;&#22312;&#22826;&#38525;&#36820;&#29031;&#22280;&#25353;&#24038;&#37749;&#36984;&#25799;&#22826;&#38525;&#36820;&#29031;&#30436;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#22826;&#38525;&#36820;&#29031;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#21487;&#20808;&#26356;&#25913;&#22320;&#28857;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#21518;&#22312;&#22826;&#38451;&#36820;&#29031;&#22280;&#25353;&#24038;&#38190;&#36873;&#25321;&#22826;&#38451;&#36820;&#29031;&#30424;&#12290;</span><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;&#22826;&#38451;&#36820;&#29031;&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="lunar"></a>&#22826;&#38512;&#36820;&#29031;&#30436;&nbsp; 
&#22826;&#38452;&#36820;&#29031;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22826;&#38512;&#36820;&#29031;&#30436;&#12290;<br>
	&#22826;&#38452;&#36820;&#29031;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="select_lunar.png"></p>
	<p align="left"> <font face="Times New Roman">&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#24460;&#22312;&#22826;&#38512;&#36820;&#29031;&#22280;&#25353;&#24038;&#37749;&#36984;&#25799;&#22826;&#38512;&#36820;&#29031;&#30436;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#22826;&#38512;&#36820;&#29031;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#21487;&#20808;&#26356;&#25913;&#22320;&#28857;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#21518;&#22312;&#22826;&#38452;&#36820;&#29031;&#22280;&#25353;&#24038;&#38190;&#36873;&#25321;&#22826;&#38452;&#36820;&#29031;&#30424;&#12290;</span><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;&#22826;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#38452;</span><span style="font-family: Times New Roman">&#36820;&#29031;&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="transit"></a>&#27969;&#24180;&#30436;&nbsp; 
&#27969;&#24180;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#27969;&#24180;&#30436;&#12290;<br>
	&#27969;&#24180;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="select_transit.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.1.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.2.gif" align="top"></p>
	<p align="left"><font face="Times New Roman">&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#20877;&#36984;&#25799;&#30456;&#20301;&#21450;&#25628;&#26597;&#31684;&#22285;, &#25353; OK, 
	&#20877;&#25353;&#27969;&#24180;<span lang="zh-tw">&#26178;&#38291;&#36899;&#32080;</span>&#21487;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#25913;&#26143;&#30436;</font></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#27969;&#24180;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>
	&#21487;&#20808;&#26356;&#25913;&#22320;&#28857;, &#20877;&#36873;&#25321;&#30456;&#20301;&#21450;&#25628;&#26597;&#33539;&#22260;, &#25353; OK, &#20877;&#25353;&#27969;&#24180;&#26102;&#38388;&#36830;&#32467;&#21487;&#26356;&#25913;&#26143;&#30424;&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#27969;&#24180;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="primary"></a>&#20027;&#38480;&#30436;&nbsp; 
&#20027;&#38480;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#20027;&#38480;&#30436;&#12290;<br>
	&#20027;&#38480;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="select_primary.png" align="top">&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.3.gif">&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.4.gif" align="top"></p>
	<p align="left"><font face="Times New Roman">&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#20877;&#36984;&#25799;&#30456;&#20301;&#21450;&#25628;&#26597;&#31684;&#22285;, &#25353; OK, &#20877;&#25353;&#20027;&#38480;<span lang="zh-tw">&#26178;&#38291;&#36899;&#32080;</span>&#21487;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#25913;&#26143;&#30436;</font></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#20027;&#38480;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>
	&#21487;&#20808;&#26356;&#25913;&#22320;&#28857;, &#20877;&#36873;&#25321;&#30456;&#20301;&#21450;&#25628;&#26597;&#33539;&#22260;, &#25353; OK, &#20877;&#25353;&#20027;&#38480;&#26102;&#38388;&#36830;&#32467;&#21487;&#26356;&#25913;&#26143;&#30424;&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#20027;&#38480;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="secondary"></a>&#27425;&#38480;&#30436;&nbsp; 
&#27425;&#38480;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#27425;&#38480;&#30436;&#12290;<br>
	&#27425;&#38480;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="select_secondary.png" align="top">&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.5.gif">&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.6.gif" align="top"></p>
	<p align="left"><font face="Times New Roman">&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#20877;&#36984;&#25799;&#30456;&#20301;&#21450;&#25628;&#26597;&#31684;&#22285;, &#25353; OK, &#20877;&#25353;&#27425;&#38480;<span lang="zh-tw">&#26178;&#38291;&#36899;&#32080;</span>&#21487;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#25913;&#26143;&#30436;</font></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#27425;&#38480;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>
	&#21487;&#20808;&#26356;&#25913;&#22320;&#28857;, &#20877;&#36873;&#25321;&#30456;&#20301;&#21450;&#25628;&#26597;&#33539;&#22260;, &#25353; OK, &#20877;&#25353;&#27425;&#38480;&#26102;&#38388;&#36830;&#32467;&#21487;&#26356;&#25913;&#26143;&#30424;&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#27425;&#38480;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="solar_arc"></a>&#22826;&#38525;&#24359;&#35282;&#30436;&nbsp; 
&#22826;&#38451;&#24359;&#35282;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22826;&#38525;&#24359;&#35282;&#30436;&#12290;<br>&#22826;&#38451;&#24359;&#35282;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="select_solar_arc.png" align="top">&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.7.png">&nbsp;&nbsp;&nbsp;
	<img border="1" src="astro.8.png" align="top"></p>
	<p align="left"><font face="Times New Roman">&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#20877;&#36984;&#25799;&#30456;&#20301;&#21450;&#25628;&#26597;&#31684;&#22285;, &#25353; OK, 
	&#20877;&#25353;&#22826;&#38525;&#24359;&#35282;<span lang="zh-tw">&#26178;&#38291;&#36899;&#32080;</span>&#21487;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#25913;&#26143;&#30436;</font></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#22826;&#38525;&#24359;&#35282;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>&#21487;&#20808;&#26356;&#25913;&#22320;&#28857;, &#20877;&#36873;&#25321;&#30456;&#20301;&#21450;&#25628;&#26597;&#33539;&#22260;, &#25353; OK, &#20877;&#25353;&#22826;&#38451;&#24359;&#35282;&#26102;&#38388;&#36830;&#32467;&#21487;&#26356;&#25913;&#26143;&#30424;&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#22826;&#38451;&#24359;&#35282;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="relationship"></a>&#38364;&#20418;&#30436;&nbsp; 
&#20851;&#31995;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#38364;&#20418;&#30436;&#12290;<br>
	&#20851;&#31995;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><font face="Times New Roman">&#22312;<a href="table.html">&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;</a>&#20839;&#36984;&#25799;&#19968;&#21015;&#21512;&#30436;&#36039;&#26009;<br>
	&#22312;<a href="table.html">&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;</a>&#20869;&#36873;&#25321;&#19968;&#21015;&#21512;&#30424;&#25968;&#25454;</font></p>
	<p align="left"><img border="1" src="table.15.gif"></p>
	<p><font face="Times New Roman">&#20877;&#36984;&#21512;&#30436;&#22411;&#24335; <img border="1" src="table.16.gif">, &#24460;</font><span style="font-family: Times New Roman">&#25353; <img border="1" src="table.17.gif"></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#38364;&#20418;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>
	&#20877;&#36873;&#21512;&#30424;&#22411;&#24335; <img border="1" src="table.16.gif">, &#21518;&#25353; 
	<img border="1" src="table.17.gif">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#20851;&#31995;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="composite"></a>&#32068;&#21512;&#30436;&nbsp; 
&#32452;&#21512;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#32068;&#21512;&#30436;&#12290;<br>
	&#32452;&#21512;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><font face="Times New Roman">&#22312;<a href="table.html">&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;</a>&#20839;&#36984;&#25799;&#19968;&#21015;&#21512;&#30436;&#36039;&#26009;<br>
	&#22312;<a href="table.html">&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;</a>&#20869;&#36873;&#25321;&#19968;&#21015;&#21512;&#30424;&#25968;&#25454;</font></p>
	<p align="left"><img border="1" src="table.15.gif"></p>
	<p>
	<font face="Times New Roman">Reference place </font>&#35336;&#31639;&#27861;<font face="Times New Roman">, 
	&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#20877;&#36984;&#21512;&#30436;&#22411;&#24335; <img border="1" src="table.18.gif">, &#24460;</font><span style="font-family: Times New Roman">&#25353; <img border="1" src="table.17.gif"></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#32068;&#21512;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>
	Reference place &#35745;&#31639;&#27861;, &#21487;&#20808;&#26356;&#25913;&#22320;&#28857;,
	&#20877;&#36873;&#21512;&#30424;&#22411;&#24335; <img border="1" src="table.18.gif">, &#21518;&#25353; </font><span style="font-family: Times New Roman"><img border="1" src="table.17.gif"></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#32452;&#21512;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="comparison"></a>&#27604;&#36611;&#30436;&nbsp; 
&#27604;&#36739;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#27604;&#36611;&#30436;&#12290;<br>
	&#27604;&#36739;&#30424;&#12290;</font></li>
</ul>
<blockquote>
	<p align="left"><font face="Times New Roman">&#22312;<a href="table.html">&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;</a>&#20839;&#36984;&#25799;&#19968;&#21015;&#21512;&#30436;&#36039;&#26009;<br>
	&#22312;<a href="table.html">&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;</a>&#20869;&#36873;&#25321;&#19968;&#21015;&#21512;&#30424;&#25968;&#25454;</font></p>
	<p align="left"><img border="1" src="table.15.gif"></p>
	<p><font face="Times New Roman">&#20877;&#36984;&#21512;&#30436;&#22411;&#24335; <img border="1" src="table.19.gif">, &#24460;</font><span style="font-family: Times New Roman">&#25353; <img border="1" src="table.17.gif"></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#27604;&#36611;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"><br>
	&#20877;&#36873;&#21512;&#30424;&#22411;&#24335; <img border="1" src="table.19.gif">, &#21518;&#25353; </font><span style="font-family: Times New Roman"><img border="1" src="table.17.gif"></span><font face="Times New Roman">&#12290;</font><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#27604;&#36739;</font><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></p>
</blockquote>

</body>

</html>
