<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30446;&#24405;&#20869;&#23481;&#34920; - Moira</title>
<base target="main">
</head>

<body>

<p align="center"><b><font face="Times New Roman" size="4">&#30446;&#24405;&#20869;&#23481;&#34920;</font></b></p>
<div align="center">
	<table border="0" id="table1" cellpadding="0">
		<tr>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="intro_s.html">
			&#31616;&#20171;</a></font></p>
			<p align="left"><a href="basic.html"><font face="Times New Roman">
			&#22522;&#26412;&#25805;&#20316;&#35828;&#26126;</font></a></p>
			<ul>
				<li>
				<p align="left"><a href="basic.html#select">
				<span style="font-family: Times New Roman" lang="zh-tw">&#36873;&#25321;&#26143;&#30424;</span></a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#enter">
				&#36755;&#20837;&#25968;&#25454;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#save">&#36164;&#26009;&#23384;&#30424;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#open">
				&#24320;&#21551;&#26723;&#26696;</a></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#name">
				<span lang="ZH-TW" style="font-family: Times New Roman">&#20462;&#25913;&#24615;&#21517;&#21450;&#24615;&#21035;</span></a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman"><span lang="zh-tw">
				<a href="basic.html#update">&#26356;&#26032;&#26143;&#30424;</a></span></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="basic.html#print">&#26143;&#22270;&#25171;&#21360;</a></font></p>
				</li>
				<li>
				<p align="left"><a href="basic.html#picture">&#22270;&#24418;&#23384;&#30424;</a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman"><span lang="zh-tw">
				<a href="basic.html#eight_char">&#21453;&#25512;&#20843;&#23383;&#26102;&#38388;</a></span></font></p>
				</li>
				<li>
				<p align="left"><span lang="zh-tw"><font face="Times New Roman">
				<a href="basic.html#find">&#25209;&#27880;&#20869;&#23481;&#25628;&#32034;</a></font></span></p>
				</li>
				<li>
				<p align="left"><span lang="zh-tw"><font face="Times New Roman">
				<a href="basic.html#ui">&#39640;&#20998;&#36776;&#29575;&#20351;&#29992;&#32773;&#25509;&#21475;</a></font></span></p>
				</li>
			</ul></td>
			<td valign="top">
			<p align="left"><font face="Times New Roman">
			<a href="traditional.htm">&#19971;&#25919;&#22235;&#20313;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="traditional.htm#both">
				&#26412;&#21629;&#21450;&#27969;&#24180;&#26143;&#30424;</a></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#diagram">&#28014;&#21160;&#26143;&#30424;&#27880;&#37322;</a></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#star">&#28014;&#21160;&#31070;&#29022;&#27880;&#37322;</a></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#now">
				<span style="font-family: Times New Roman" lang="zh-tw">&#26356;&#25913;&#27969;&#24180;&#27969;&#26376;</span></a></p>
				</li>
				<li>
				<p align="left"><span lang="zh-tw"><font face="Times New Roman">
				<a href="traditional.htm#change">&#23547;&#25214;&#27969;&#26332;&#21040;&#21521;&#26102;&#38388;</a></font></span></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#life_only">
				&#26412;&#21629;&#26143;&#30424;</a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="traditional.htm#star_select">&#36873;&#25321;&#31070;&#29022;</a></font></p>
				</li>
				<li>
				<p align="left"><a href="traditional.htm#sidereal">
				&#36873;&#25321;&#24658;&#26143;&#21046;</a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="traditional.htm#example">&#37073;&#27663;&#22235;&#21313;&#26143;&#26696;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="traditional.htm#example_cho">&#26143;&#24230;&#25351;&#21335;&#20363;</a></font></p>
				</li>
			</ul></td>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="pick.html">
			&#22825;&#26143;&#25321;&#26085;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="pick.html#diagram">
				<font face="Times New Roman">&#22825;&#26143;&#25321;&#26085;&#30424;</font></a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="pick.html#sun_pos_1">&#26356;&#25913;&#38745;&#30424;&#22826;&#38451;&#20301;&#32622;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="pick.html#sun_pos_2">&#26356;&#25913;&#21160;&#30424;&#22826;&#38451;&#20301;&#32622;</a></font></p>
				</li>
				<li>
				<p align="left">
				<span lang="ZH-TW" style="font-family: Times New Roman">
				<a href="pick.html#enter">&#36755;&#20837;&#24231;&#23665;&#24230;&#25968;</a></span></p>
				</li>
				<li>
				<p align="left">
				<a href="pick.html#select">&#25321;&#26085;&#35745;&#31639;</a></p>
				</li>
				<li>
				<p align="left">
				<a href="pick.html#search">&#25628;&#32034;&#21160;&#30424;&#22826;&#38451;&#21040;&#23665;&#26102;&#38388;</a></p>
				</li>
				<li>
				<p align="left">
				<a href="pick.html#horiz">&#22320;&#24179;&#26041;&#20301;&#30424;</a></p>
				</li>
			</ul></td>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="astro.html">&#21344;&#26143;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="astro.html#astro">
				<font face="Times New Roman">&#26412;&#21629;&#30424;</font></a></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#gauquelin">&#39640;&#26684;&#26519;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#solar">&#22826;&#38451;&#36820;&#29031;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#lunar">&#22826;&#38452;&#36820;&#29031;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#transit">&#27969;&#24180;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#primary">&#20027;&#38480;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#secondary">&#27425;&#38480;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#solar_arc">&#22826;&#38451;&#24359;&#35282;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#relationship">&#20851;&#31995;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#composite">&#32452;&#21512;&#30424;</a></font></p>
				</li>
				<li>
				<p align="left"><font face="Times New Roman">
				<a href="astro.html#comparison">&#27604;&#36739;&#30424;</a></font></p>
				</li>
			</ul>
			</td>
			<td valign="top">
			<p align="left"><font face="Times New Roman"><a href="table.html">
			&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;</a></font></p>
			<ul>
				<li>
				<p align="left"><a href="table.html#enter">
				&#36755;&#20837;&#25968;&#25454;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#sort">
				<span style="font-family: Times New Roman">&#25968;&#25454;&#25490;&#24207;</span></a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#select">
				<font face="Times New Roman">&#25968;&#25454;&#36873;&#39033;</font></a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#remove">&#21024;&#38500;&#25968;&#25454;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#order">
				<span style="font-family: Times New Roman">&#26356;&#25913;&#25968;&#25454;&#20808;&#21518;&#27425;&#24207;</span></a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#save">&#36164;&#26009;&#23384;&#30424;</a></p>
				</li>
				<li>
				<p align="left"><a href="table.html#save">
				&#24320;&#21551;&#26723;&#26696;</a></p>
				</li>
				<li>
				<p align="left">
				<span lang="ZH-CN" style="FONT-SIZE: 12pt; FONT-FAMILY: SimSun">
				<a href="table.html#find">&#23547;&#25214;&#25968;&#25454;</a></span></p>
				</li>
				<li>
				<p align="left"><a href="table.html#composite">
				<span lang="ZH-TW" style="font-family: Times New Roman">&#21344;&#26143;&#21512;&#30424;</span></a></p>
				</li>
			</ul>
			<p align="left"><a href="misc.html">&#25805;&#20316;&#24555;&#25463;&#26041;&#24335;</a></p>
			<p><a href="../readme.html">&#20851;&#20110; Moira</a></td>
		</tr>
	</table>
</div>

</body>

</html>
