<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36039;&#26009;&#31649;&#29702;&#31995;&#32113; - Moira</title>
</head>

<body>

<p align="center"><b><font face="Times New Roman" size="4">&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;&nbsp; 
&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;</font></b></p>
<p><b><font face="Times New Roman"><a name="enter"></a>&#36664;&#20837;</font></b><span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">&#36039;&#26009;</span><span style="font-family: Times New Roman; font-weight:700">&nbsp; 
&#36755;&#20837;&#25968;&#25454;</span></p>
<ul>
	<li><font face="Times New Roman">&#25353; 
	<img border="1" src="table.1.gif"></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span></li>
	<li><font face="Times New Roman">&#22312;&#34920;&#26684;&#20839;&#30452;&#25509;&#36664;&#20837;</font><span style="font-family: Times New Roman">&#19971;&#25919;&#22235;&#39192;</span><font face="Times New Roman">&#25110;&#21344;&#26143;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#30436;&#36039;&#26009;</span><span style="font-family: Times New Roman">, 
	&#21253;&#25324;&#21517;&#31281;</span><font face="Times New Roman">&#12289;</font><span style="font-family: Times New Roman">&#24615;&#21029;</span><font face="Times New Roman">&#12289;</font><span style="font-family: Times New Roman">&#20986;&#29983;&#26178;&#38291;</span><font face="Times New Roman">&#21450;</font><span style="font-family: Times New Roman">&#22320;&#40670;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22312;&#34920;&#26684;&#20869;&#30452;&#25509;&#36755;&#20837;&#19971;&#25919;&#22235;&#20313;&#25110;&#21344;&#26143;&#30424;&#25968;&#25454;, &#21253;&#25324;&#21517;&#31216;&#12289;&#24615;&#21035;&#12289;&#20986;&#29983;&#26102;&#38388;&#21450;&#22320;&#28857;&#12290;</span></li>
</ul>
<blockquote>
	<p><font face="Times New Roman"><img border="1" src="table.2.gif"></font></p>
	<p><font face="Times New Roman">&#25110;&#22312;&#34920;&#26684;&#20839;&#30452;&#25509;&#36664;&#20837;&#22825;&#26143;&#25799;&#26085;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#30436;&#36039;&#26009;</span><span style="font-family: Times New Roman">, 
	&#21253;&#25324;&#21517;&#31281;</span><font face="Times New Roman">&#12289;</font><span style="font-family: Times New Roman">&#24615;&#21029;</span><font face="Times New Roman">&#12289;</font><span style="font-family: Times New Roman">&#26178;&#38291;</span><font face="Times New Roman">&#12289;</font><span style="font-family: Times New Roman">&#22320;&#40670;</span><font face="Times New Roman">&#12289;</font><span style="font-family: Times New Roman">&#24231;&#23665;</span><font face="Times New Roman">&#24230;&#25976;&#21450;</font><span style="font-family: Times New Roman">&#31435;&#21629;&#26041;&#27861;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25110;&#22312;&#34920;&#26684;&#20869;&#30452;&#25509;&#36755;&#20837;&#22825;&#26143;&#25321;&#26085;&#30424;&#25968;&#25454;, &#21253;&#25324;&#21517;&#31216;&#12289;&#24615;&#21035;&#12289;&#26102;&#38388;&#12289;&#22320;&#28857;&#12289;&#24231;&#23665;&#24230;&#25968;&#21450;&#31435;&#21629;&#26041;&#27861;&#12290;</span></p>
	<p><font face="Times New Roman"><img border="1" src="table.3.gif"></font></p>
</blockquote>

<ul>
	<li><font face="Times New Roman">&#25353; <img border="1" src="table.4.gif"></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span></li>
</ul>

<p><font face="Times New Roman"><b><a name="sort"></a></b></font>
<span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">&#36039;&#26009;</span><font face="Times New Roman"><b>&#25490;&#24207;&nbsp; 
&#25968;&#25454;&#25490;&#24207;</b></font></p>
<ul>
	<li><span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;&#21517;&#31281;&quot; &#36958;&#22686;&#25490;&#24207;, &#25353;&#19968;&#27425; <img border="1" src="table.5.gif">, 
	</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;&#21517;&#31281;&quot; &#36958;&#28187;&#25490;&#24207;, &#20877;&#25353;&#19968;&#27425;
	</span><font face="Times New Roman"><img border="1" src="table.5.gif"></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#20197;</span><span style="font-family: Times New Roman"> &quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#21517;&#31216;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36882;&#22686;&#25490;&#24207;, &#25353;&#19968;&#27425;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.5.gif">,</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#21517;&#31216;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36882;&#20943;&#25490;&#24207;,</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20877;&#25353;&#19968;&#27425;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.5.gif">&#12290;</span></li>
	<li><span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;&#20986;&#29983;&#26178;&#38291;&quot; &#36958;&#22686;&#25490;&#24207;, &#25353;&#19968;&#27425; <img border="1" src="table.6.gif">, 
	</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;&#20986;&#29983;&#26178;&#38291;&quot; &#36958;&#28187;&#25490;&#24207;, &#20877;&#25353;&#19968;&#27425; <img border="1" src="table.6.gif"></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#20197;</span><span style="font-family: Times New Roman"> &quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20986;&#29983;&#26102;&#38388;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36882;&#22686;&#25490;&#24207;, &#25353;&#19968;&#27425;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.6.gif">, &#20197;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20986;&#29983;&#26102;&#38388;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36882;&#20943;&#25490;&#24207;,</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20877;&#25353;&#19968;&#27425;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.6.gif">&#12290;</span></li>
	<li><span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;&#20986;&#29983;&#22320;&#40670;&quot; &#36958;&#22686;&#25490;&#24207;, &#25353;&#19968;&#27425; <img border="1" src="table.7.gif">, 
	</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20197;</span><span style="font-family: Times New Roman"> 
	&quot;&#20986;&#29983;&#22320;&#40670;&quot; &#36958;&#28187;&#25490;&#24207;, &#20877;&#25353;&#19968;&#27425; <img border="1" src="table.7.gif"></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#20197;</span><span style="font-family: Times New Roman"> &quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20986;&#29983;&#22320;&#28857;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36882;&#22686;&#25490;&#24207;, &#25353;&#19968;&#27425;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.7.gif">, &#20197;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#20986;&#29983;&#22320;&#28857;</span><span style="font-family: Times New Roman">&quot; </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#36882;&#20943;&#25490;&#24207;,</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#20877;&#25353;&#19968;&#27425;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.7.gif">&#12290;</span></li>
	<li><span style="font-family: Times New Roman"> 
	&#32763;&#36681;</span><span style="FONT-FAMILY: Times New Roman">&#20808;</span><font face="Times New Roman">&#24460;</font><span style="font-family: Times New Roman">&#27425;&#24207;, 
	&#25353;<br>
	&#32763;&#36716;&#20808;&#21518;&#27425;&#24207;, &#25353;</span><p><font face="Times New Roman">
	<img border="1" src="table.8.gif"></font></li>
</ul>
<p><b><font face="Times New Roman"><a name="select"></a></font></b>
<span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">&#36039;&#26009;</span><b><font face="Times New Roman">&#36984;&#38917;&nbsp; 
&#25968;&#25454;&#36873;&#39033;</font></b></p>
<ul>
	<li><font face="Times New Roman">&#20840;&#36984;&#25110;&#19968;&#21015;&#20063;&#19981;&#36984;</font><span style="font-family: Times New Roman">, 
	&#25353;<br>
	&#20840;&#36873;&#25110;&#19968;&#21015;&#20063;&#19981;&#36873;, &#25353;</span><p><font face="Times New Roman">
	<img border="1" src="table.9.gif"></font> </li>
</ul>

<p><font face="Times New Roman"><b><a name="remove"></a>&#21034;&#38500;</b></font><span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">&#36039;&#26009;</span><span style="font-family: Times New Roman; font-weight:700">&nbsp; 
&#21024;&#38500;&#25968;&#25454;</span></p>
<ul>
	<li><font face="Times New Roman">&#21034;&#38500;&#19968;&#21015;&#25110;&#22810;&#21015;&#36039;&#26009;, 
	</font> <span style="FONT-FAMILY: Times New Roman">&#20808;</span><font face="Times New Roman">&#36984;&#19968;&#21015;&#25110;&#22810;&#21015;&#36039;&#26009;,
	&#24460;</font><span style="font-family: Times New Roman">&#25353; <img border="1" src="table.10.gif"></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#21024;&#38500;&#19968;&#21015;&#25110;&#22810;&#21015;&#25968;&#25454;, &#20808;&#36873;&#19968;&#21015;&#25110;&#22810;&#21015;&#36164;&#26009;, &#21518;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.10.gif">&#12290;</span></li>
</ul>
<p><b><span style="FONT-FAMILY: Times New Roman"><a name="order"></a>&#26356;&#25913;</span></b><span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">&#36039;&#26009;</span><b><span style="FONT-FAMILY: Times New Roman">&#20808;</span><font face="Times New Roman">&#24460;</font><span style="font-family: Times New Roman">&#27425;&#24207;&nbsp; 
&#26356;&#25913;&#25968;&#25454;&#20808;&#21518;&#27425;&#24207;</span></b></p>
<ul>
	<li><span style="FONT-FAMILY: Times New Roman">&#20808;</span><font face="Times New Roman">&#36984;&#19968;&#21015;&#25110;&#22810;&#21015;&#36039;&#26009;,
	&#24460;</font><span style="font-family: Times New Roman">&#25353; <img border="1" src="table.13.gif"></span><font face="Times New Roman"> &#25110; <img border="1" src="table.14.gif"></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#20808;&#36873;&#19968;&#21015;&#25110;&#22810;&#21015;&#36164;&#26009;, &#21518;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.13.gif"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.14.gif">&#12290;</span></li>
</ul>
<p><b><font face="Times New Roman"><a name="save"></a></font></b>
<span lang="ZH-TW" style="font-family: Times New Roman; font-weight:700">&#36039;&#26009;</span><b><font face="Times New Roman">&#23384;&#27284;&nbsp; 
&#36164;&#26009;&#23384;&#30424;</font></b></p>
<ul>
	<li><font face="Times New Roman">&#23559;&#36039;&#26009;&#23384;&#27284;, 
	</font><span style="font-family: Times New Roman"> 
	&#25353; <img border="1" src="table.11.gif"></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#23558;&#36164;&#26009;&#23384;&#30424;, &#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.11.gif">&#12290;</span></li>
</ul>
<p><b><font face="Times New Roman"><a name="open"></a>&#38283;&#21855;&#27284;&#26696;&nbsp; 
&#24320;&#21551;&#26723;&#26696;</font></b></p>
<ul>
	<li><font face="Times New Roman">&#38283;&#21855;&#27284;&#26696;, 
	</font><span style="font-family: Times New Roman"> 
	&#25353; <img border="1" src="table.12.gif"></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#24320;&#21551;&#26723;&#26696;, &#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.12.gif">&#12290;</span></li>
</ul>

<p><a name="find"></a><b>&#23563;&#25214;&#36039;&#26009;</b></p>
<ul>
	<li><font face="Times New Roman">&#36984;&#25799;&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;, 
	&#36664;&#20837;&#23563;&#25214;&#25991;&#23383;, &#25353;&#23563;&#25214;&#19979;&#19968;&#38917;&#37749;<br>
	&#36873;&#25321;&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;, &#36755;&#20837;&#23547;&#25214;&#25991;&#23383;, &#25353;&#23547;&#25214;&#19979;&#19968;&#39033;&#38190;</font><p>
	<span style="font-family: Times New Roman">&nbsp;<img border="1" src="basic.21.png"></span></li>
</ul>

<p><b><font face="Times New Roman"><a name="composite"></a>&#21344;&#26143;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21512;&#30436;</span><span style="font-family: Times New Roman">&nbsp; 
&#21344;&#26143;&#21512;&#30424;</span></b></p>
<ul>
	<li><span style="FONT-FAMILY: Times New Roman">&#20808;</span><font face="Times New Roman">&#36984;&#19968;&#21015;&#21512;&#30436;&#36039;&#26009;<br>
	&#20808;&#36873;&#19968;&#21015;&#21512;&#30424;&#36164;&#26009;</font><p><font face="Times New Roman">
	<img border="1" src="table.15.gif"></font></p>
	<p><font face="Times New Roman">&#20877;&#36984;&#21512;&#30436;&#22411;&#24335; <img border="1" src="table.16.gif">,
	<img border="1" src="table.18.gif">, &#25110; <img border="1" src="table.19.gif">, 
	&#32068;&#21512;&#30436; Reference place </font>&#35336;&#31639;&#27861;<font face="Times New Roman">, 
	&#21487;&#20808;&#26356;&#25913;&#22320;&#40670;, &#24460;</font><span style="font-family: Times New Roman">&#25353; <img border="1" src="table.17.gif"></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><font face="Times New Roman">&#21512;&#30436;</font><span style="font-family: Times New Roman">&#30456;&#20301;&#39023;&#31034;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#20877;&#36873;&#21512;&#30424;&#22411;&#24335;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.16.gif">,</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.18.gif">, &#25110;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.19.gif">, </span><font face="Times New Roman">&#32452;&#21512;&#30424; 
	Reference place &#35745;&#31639;&#27861;, &#21487;&#20808;&#26356;&#25913;&#22320;&#28857;, </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	&#21518;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="table.17.gif">&#12290;</span><span style="font-family: Times New Roman"> 
	&#22914;&#26377;&#38656;&#35201;&#21487;&#20462;&#25913;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#21512;</span><span style="font-family: Times New Roman">&#30424;&#30456;&#20301;&#26174;&#31034;&#12290;</span></li>
</ul>

</body>

</html>
